{
  "compilerOptions": {
    "lib": ["dom", "es2019"],
    "jsx": "react",
    "outDir": "build",
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "strict": true
  }
}
